// 40. Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.




int EnterNumber(string name)  //Создаем метод, принимающий значения от пользователя (string name).
{
    int num; //вводим переменную, в которую поместим введенное пользователем значение.

    Console.Write($"Введите число {name}: ");  // при вызове функции вместо nsme подставим название числа - например а или n.

    while (!int.TryParse(Console.ReadLine(), out num))  //если введенное пользователем число не целое, то выводим на экран ошибку.
    {
        Console.WriteLine("Вы ввели нецелое число");
    }

    return num;  //возврат значения, введенного пользователем.

}


void Execution(int a, int b, int c) //создаем метод, проверяющий длины сторон треугольника.
{
    if (a < b + c && b < a + c && c < a + b)  //если для сторон треугольника справедливо: сторона меньше, чем сумма двух других сторон, выводим на экран текст.
    {
        Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c} может существовать");
    }
    else
    {
        Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c} не может существовать");
    }
}

int a = EnterNumber("a");  //вызываем метод EnterNumber.
int b = EnterNumber("b");
int c = EnterNumber("c");

Console.WriteLine($"{a}, {b}, {c}");

Execution(a, b, c);  // вызываем метод Execution для всех трех сторон трегугольника.

