//35. Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения кооторых лежат в отрезе [10,99]/ значения элементов от -150 до 150


int[] array = getRandomArray(123, -150, 150 ); // вызов функции getRandomArray со значениями length = 123, min = -150, max = 150.

int count = GetCount(array); // вызов функции GetCount

Console.Write($"В вашем массиве {count} элементов в промежутке от 10 до 99"); //вывод на экран текста с найденным количеством подходящих чисел

int[] getRandomArray(int length, int min, int max)  // функция создания массива
{
    int[] array = new int[length]; // создание новой переменной (массив) с длинной length
    Random num = new Random(); //создание генератора случайных чисел

    for(int index = 0; index < array.Length; index ++)    // цикл для переборки ячеек массива
    {
        array[index] = num.Next(min, max + 1);  // заполнение  каждой пустой ячейки массива (изначально все значения элементов массива равны нулю)
    
    }

    return array;  // возвращение значения массива
}


int GetCount(int[] array) //создание функции, подсчитывающей количество подходящих элементов массива 
{

int count = 0; // счетчик подходящих элементов

for (int i = 0; i < array.Length; i ++) //создание цикла перебора элементов
{
    if (array[i] >= 10 && array[i] <= 99)  //условие нахождения подходящих чисел в заданном промежутке
    {
        count++; //инкремент счетчика
    }
} 
return count;  //возвращение значения счетчика

}

