// 42. Напишите прорамму, которая будет преобразовывать десятичное число в двоичное.

int EnterNumber(string name)  //метод принимающий число от пользователя.
{
    Console.WriteLine($"Введите целое число {name}");
    int num; //помещаем в переменную num значение, которое ввел пользователь.

    while (!int.TryParse(Console.ReadLine(), out num)) //если введенное число не целое, выводим ошибку.
    {
        Console.WriteLine("Вы ввели нецелое число. Попробуйте снова");
    }

    return num; // возвращаем значение, введенное пользователем.
}

string SwitchNumber(int dec) //метод, записывающий результат деления в строку.
{

    string bin = ""; //объявляем строковую переменную (пока пустую).

    while (dec > 0) 
    {
        // if (num % 2 == 0)
        // {
        //     number = "0" + number;
        // }
        // else
        // {
        //     number = "1" + number;
        // } 
        // то же самое, что и:

        bin = dec % 2 + bin; //записываем в начале строки (предусмотрен переворот, иначе бы число писалось с конца) резьутат деления числа на 2 (если без остатка, то 0, если с остатком, то 1).
        dec = dec / 2; //делим число на два и возвращаемся в начало цикла.
    }

Console.WriteLine(bin);
    return bin;  //возвращаем строковую переменную (уже заполненную).

}

SwitchNumber(EnterNumber("")); //вызываем метод деления с методом EnterNumber внутри, чтобы поместить внутрь метода значение, которое ввел пользователь.

